{
  "name": "expreso",
  "version": "1.0.0",
  "description": "Expreso Node",
  "main": "index.js",
  "scripts": {
    "sass": "sh ./sh/sass.sh",
    "prefix:css": "sh ./sh/prefix.css.sh",
    "min:js": "sh ./sh/min.js.sh",
    "watch:css": "onchange  \"assets/sass/**\" -- npm run sass",
    "watch:js": "onchange \"assets/jsx/*.js\" -e \"assets/js/*.min.js\"  -- npm run min:js",
    "watch": "npm-run-all -p watch:*"
  },
  "author": "AJULCAB",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "minify": "^7.0.2"
  }
}
